# ex: 6379
POST_DOMAIN_QUEUE_PORT=
# ex: "localhost"
POST_DOMAIN_QUEUE_HOST=
# ex: "mysql://USER:PASSWORD@HOST:PORT/DATABASE"
COMMAND_SERVER_DATABASE_URL=
# ex: "mongodb://HOST:PORT/DATABASE"
QUERY_SERVER_DATABASE_URL=
# ex: 3000
COMMAND_SERVER_PORT=
# ex: 4000
QUERY_SERVER_PORT=